# TESRAC

./: README.md
TestModel/: README.md
TestModel/InstrumentationHelper/: InstrumentClassGenerator.java
TestModel/InstrumentationHelper/instrument/: NullValueType.java
TestModel/evaluationTools/evaluation/: ExtendedRunner.java  SingleTestRunner.java  TimeResult.java  Utils.java
TestModel/src/main/java/Comparator/: NaturalOrderComparator.java
TestModel/src/main/java/evaluation/: ExtendedRunner.java  MyJUnitStopWatch.java  SingleTestRunner.java  StopWatchParentTestClass.java  Utils.java
TestModel/src/main/java/instrument/: InstrumentClassGenerator.java
build-support-test/projects/simple/: build.xml  pom.xml
build-support-test/projects/simple/data/: foo.txt
client/: dependency-reduced-pom.xml
client/testing/src/sample_classes/: Stack.java
evosuite/: .travis.yml  DSC_LICENSE.txt  README.md  pom.xml
evosuite-client/src/main/resources/: ukwac_char_lm
evosuite-generated/: pom.xml
evosuite-master/evosuite-report/: statistics.csv
evosuite-master/evosuite-tests/ch/lambdaj/collection/: AbstractLambdaCollection_ESTest.java  AbstractLambdaCollection_ESTest_scaffolding.java  LambdaCollection_ESTest.java  (+7 more)
evosuite-master/src/test/resources/: Poloni.pf  ZDT1.pf  ZDT4.pf  ZDT6.pf
evosuite-maven-plugin/: readme.txt
evosuite-maven-plugin-test/projects/: pom.xml
evosuite-maven-plugin-test/projects/EnvModule/: pom.xml
evosuite-maven-plugin-test/projects/ModuleWithOneDependency/: pom.xml
evosuite-plugins/build-support-test/: pom.xml
evosuite-plugins/eclipse/evosuite-eclipse-feature/: build.properties
evosuite-plugins/gradle/: build.gradle  readme.txt
evosuite-plugins/gradle/gradle-test-projects/SimpleProject/: build.gradle
evosuite-plugins/intellij/: readme.txt
evosuite-plugins/jenkins/: README
evosuite-plugins/maven/: .project
evosuite-plugins/maven-test/: .project
evosuite-plugins/maven-test/projects/CoverageModule/: pom.xml
evosuite-plugins/maven-test/projects/SimpleModule/: pom.xml
evosuite-shaded/: dependency-reduced-pom.xml
evosuite-standalone-runtime/: dependency-reduced-pom.xml
evosuite/.github/: ISSUE_TEMPLATE.md
evosuite/client/: .classpath  .project
evosuite/master/: .classpath  dependency-reduced-pom.xml
evosuite/plugins/: .project
evosuite/plugins/build-support-test/: .project
evosuite/plugins/eclipse/evosuite-eclipse-core/: build.properties
evosuite/plugins/eclipse/evosuite-eclipse-deps/: build.properties
evosuite/plugins/intellij/: how_to.txt
evosuite/release_results/: readme.txt
evosuite/release_results/script/: experiments_base.py  experiments_lux.py  experiments_shef.py  lux_runner.sh  sf110.txt  util.R
evosuite/removed/: readme.txt
evosuite/runtime/: .classpath  .project
evosuite/shaded/: .project
evosuite/src/etc/: header.txt
parent/: .travis.yml  google-style.xml
parent/client/: .gitignore  U  ch.lambdaj.util.iterator.ResettableIteratorOnIterable  getException  org.apache.commons.io.filefilter.NotFileFilter  org.apache.commons.lang3.NotImplementedException  org.apache.commons.lang3.concurrent.ConcurrentException  pom.xml
parent/client/src/main/java/org/kanonizo/: Framework.java  Main.java  MavenAnalyser.java  Premain.java  Properties.java  RandomAlgorithm.java
parent/client/src/main/java/org/kanonizo/algorithms/: AbstractSearchAlgorithm.java  RandomSearchAlgorithm.java  SearchAlgorithm.java  TestSuitePrioritiser.java
parent/client/src/main/java/org/kanonizo/algorithms/faultprediction/: SchwaRoot.java
parent/client/src/main/java/org/kanonizo/algorithms/heuristics/: AdditionalFEPAlgorithm.java  EIrreplaceabilityAlgorithm.java  IrreplaceabilityAlgorithm.java  TotalFEPAlgorithm.java
parent/client/src/main/java/org/kanonizo/algorithms/heuristics/comparators/: AdditionalGreedyComparator.java  ConstraintSolverComparator.java  RandomComparator.java
parent/client/src/main/java/org/kanonizo/algorithms/heuristics/historybased/: Cho.java  Marijan.java
parent/client/src/main/java/org/kanonizo/algorithms/metaheuristics/: GeneticAlgorithm.java  HillClimbAlgorithm.java  HypervolumeGeneticAlgorithm.java
parent/client/src/main/java/org/kanonizo/algorithms/metaheuristics/crossover/: CrossoverFunction.java
parent/client/src/main/java/org/kanonizo/algorithms/metaheuristics/fitness/: FEPAdditionalFitnessFunction.java  FEPTotalFitnessFunction.java  TestCaseFitnessFunction.java
parent/client/src/main/java/org/kanonizo/algorithms/metaheuristics/selection/: RankSelection.java
parent/client/src/main/java/org/kanonizo/algorithms/stoppingconditions/: StoppingCondition.java
parent/client/src/main/java/org/kanonizo/annotations/: OptionProvider.java  Prerequisite.java
parent/client/src/main/java/org/kanonizo/display/fx/converters/: ReadableConverter.java
parent/client/src/main/java/org/kanonizo/framework/objects/: Branch.java  BranchStore.java  ClassUnderTest.java  TestSuite.java
parent/client/src/main/java/org/kanonizo/junit/: TestingUtils.java
parent/client/src/main/java/org/kanonizo/junit/runners/: JUnit3TestRunner.java  JUnit4TestRunner.java  KanonizoTestRunner.java
parent/client/src/main/java/org/kanonizo/reporting/: CsvWriter.java  FitnessWriter.java  MiscStatsWriter.java  TestCaseOrderingWriter.java
parent/client/src/main/java/org/kanonizo/util/: ArrayStringCollector.java  HashSetCollector.java  NullPrintStream.java
parent/client/src/main/resources/sample_tests/: StackTest.java
parent/client/src/test/java/org/kanonizo/test/: SearchAlgorithmTest.java  TestSuitePrioritisationTest.java
parent/plugins/eclipse/: pom.xml
parent/plugins/eclipse/kanonizo-core/: plugin.xml  pom.xml
parent/plugins/eclipse/kanonizo-deps/: build.properties  pom.xml
randoop/: build.gradle
randoop/agent/covered-class/: .project
randoop/agent/replacecall/: .project
randoop/gradle/: .project
tesrac/: ahpConfigFS  ahpConfigMut  ahpConfigPB  ahpConfigPT  ahpConfigRW  ahpConfigT  ahpConfigTC
tesrac/InstrumentationHelper/traces/: init.init-.xml
tesrac/src/main/resources/: config.xml
(+381 files in other folders)
