#maven plugin help mojo generation informations
#Mon Jan 20 16:39:16 WET 2020
destinationDirectory=C\:\\Users\\Joao\\Desktop\\evosuite\\plugins\\maven\\target\\generated-sources\\plugin
helpPackageName=org.evosuite.maven
